{
  "name": "Locatr-backend",
  "version": "0.0.1",
  "homepage": "https://github.com/WDI-HK-8/Locatr-backend",
  "authors": [
    "raptattention <klaw1794@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "ng-file-upload": "~7.0.17"
  }
}
